==> 2020-02-10 17:38:41 <==
# cmd: D:\Users\1260p\Anaconda3\Scripts\conda-script.py create -p ./pyenv python=3.8
# conda version: 4.8.2
+conda-forge/noarch::pip-20.0.2-py_2
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/win-64::ca-certificates-2019.11.28-hecc5488_0
+conda-forge/win-64::certifi-2019.11.28-py38_0
+conda-forge/win-64::openssl-1.1.1d-hfa6e2cd_0
+conda-forge/win-64::python-3.8.1-he1f5543_2
+conda-forge/win-64::setuptools-45.2.0-py38_0
+conda-forge/win-64::sqlite-3.30.1-hfa6e2cd_0
+conda-forge/win-64::wincertstore-0.2-py38_1003
+defaults/win-64::vc-14.1-h0510ff6_4
+defaults/win-64::vs2015_runtime-14.16.27012-hf0eaf9b_1
# update specs: ['python=3.8']
